{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-release-apk",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "build-debug-apk",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--debug"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}